===================== glite-wms-job-logging-info Success =====================

LOGGING INFORMATION:

Printing info for the Job : https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw
 
	---
Event: RegJob
- Arrived                    =    Wed Mar 16 12:29:40 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Jobtype                    =    SIMPLE
- Level                      =    SYSTEM
- Ns                         =    https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server
- Nsubjobs                   =    0
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000001:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server
- Timestamp                  =    Wed Mar 16 12:29:40 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
- Jdl            =   SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/JDLToStart
	---
Event: Accepted
- Arrived                    =    Wed Mar 16 12:29:43 2016 EET
- From                       =    UserInterface
- From host                  =    NetworkServer
- From instance              =    ui3.afroditi.hellasgrid.gr
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000002:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server
- Timestamp                  =    Wed Mar 16 12:29:43 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:43 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000003:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server
- Timestamp                  =    Wed Mar 16 12:29:43 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
- Job            =   /var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/JDLToStart
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:43 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    NetworkServer
- Src instance               =    https://wms01.athena.hellasgrid.gr:7443/glite_wms_wmproxy_server
- Timestamp                  =    Wed Mar 16 12:29:43 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
- Job            =   
      
       [
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000000:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        stdError = "std.err"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 12:29:44 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000001:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:44 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Match
- Arrived                    =    Wed Mar 16 12:29:44 2016 EET
- Dest id                    =    cream01.grid.auth.gr:8443/cream-pbs-see
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000002:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:44 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: UserTag
- Arrived                    =    Wed Mar 16 12:29:44 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Name                       =    CEInfoHostName
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000003:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:44 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Value                      =    cream01.grid.auth.gr
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:44 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000004:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:44 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:44 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:44 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        Source = 2; 
        Protocol = "1.0.0"; 
        Arguments = 
         [
          JobAd = 
           [
            CEInfoHostName = "cream01.grid.auth.gr"; 
            OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
            stdOutput = "std.out"; 
            GlobusResourceContactString = "cream01.grid.auth.gr:8443/cream-pbs"; 
            QueueName = "see"; 
            ShallowRetryCount = 10; 
            SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
            RetryCount = 3; 
            Executable = "fasta2phylo.sh"; 
            Type = "job"; 
            LB_sequence_code = "UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000000:LM=000000:LRMS=000000:APP=000000:LBS=000000"; 
            Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
            AllowZippedISB = false; 
            VirtualOrganisation = "see"; 
            JobType = "normal"; 
            DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
            ce_id = "cream01.grid.auth.gr:8443/cream-pbs-see"; 
            OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
            OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
            CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
            InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
            edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
            stdError = "std.err"; 
            CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
            VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
            InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
            CeApplicationDir = "/opt/exp_soft/see"; 
            ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
            rank =  -other.GlueCEStateEstimatedResponseTime; 
            lrms_type = "torque"; 
            MyProxyServer = "myproxy.hellasgrid.gr"; 
            X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
            InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
            requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
            WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
           ]
         ]; 
        Command = "Submit"
       ]
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Local jobid                =    https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000001:LM=000000:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Dest host                  =    https://cream01.grid.auth.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    unavailable
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000001:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream01.grid.auth.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream01.grid.auth.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000000:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream01.grid.auth.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/opt/exp_soft/see"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        lrms_type = "torque"; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Dest host                  =    https://cream01.grid.auth.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    unavailable
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    CREAM Register returned error "MethodName=[jobRegister] Timestamp=[Wed 16 Mar 2016 12:29:45] ErrorCode=[0] Description=[system error] FaultCause=[real 1.000000000000000E+08 in string context]"
- Result                     =    FAIL
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000003:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream01.grid.auth.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream01.grid.auth.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000002:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream01.grid.auth.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/opt/exp_soft/see"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        lrms_type = "torque"; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Done
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Exit code                  =    0
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Transfer to CREAM failed due to exception: CREAM Register returned error "MethodName=[jobRegister] Timestamp=[Wed 16 Mar 2016 12:29:45] ErrorCode=[0] Description=[system error] FaultCause=[real 1.000000000000000E+08 in string context]"
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000005:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Status code                =    FAILED
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Resubmission
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Resubmitting because of exception CREAM Register returned error "MethodName=[jobRegister] Timestamp=[Wed 16 Mar 2016 12:29:45] ErrorCode=[0] Description=[system error] FaultCause=[real 1.000000000000000E+08 in string context]" CEUrl [https://cream01.grid.auth.gr:8443/ce-cream/services/CREAM2]
- Result                     =    WILLRESUB
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000007:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Tag                        =    unavailable
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000009:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:45 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Reason                     =    unavailable
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000005:BH=0000000000:JSS=000002:LM=000011:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:45 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 12:29:46 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000006:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:46 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Resubmission
- Arrived                    =    Wed Mar 16 12:29:46 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    token still exists
- Result                     =    SHALLOW
- Seqcode                    =    UI=000000:NS=0000000004:WM=000007:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Tag                        =    /var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0
- Timestamp                  =    Wed Mar 16 12:29:46 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Match
- Arrived                    =    Wed Mar 16 12:29:46 2016 EET
- Dest id                    =    cream.afroditi.hellasgrid.gr:8443/cream-pbs-see
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000008:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:46 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: UserTag
- Arrived                    =    Wed Mar 16 12:29:46 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Name                       =    CEInfoHostName
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000009:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:46 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Value                      =    cream.afroditi.hellasgrid.gr
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:47 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000010:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:46 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 12:29:47 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 12:29:47 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        Source = 2; 
        Protocol = "1.0.0"; 
        Arguments = 
         [
          JobAd = 
           [
            CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
            OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
            stdOutput = "std.out"; 
            GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
            QueueName = "see"; 
            ShallowRetryCount = 10; 
            SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
            RetryCount = 3; 
            Executable = "fasta2phylo.sh"; 
            Type = "job"; 
            LB_sequence_code = "UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000002:LM=000010:LRMS=000000:APP=000000:LBS=000000"; 
            Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
            AllowZippedISB = false; 
            VirtualOrganisation = "see"; 
            JobType = "normal"; 
            DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
            ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
            OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
            OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
            CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
            InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
            edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
            stdError = "std.err"; 
            CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
            VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
            InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
            CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
            ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
            rank =  -other.GlueCEStateEstimatedResponseTime; 
            edg_previous_matches = { "cream01.grid.auth.gr" }; 
            ReplansCount = 0; 
            lrms_type = "torque"; 
            edg_previous_matches_ex = { 
             [
              timestamp = 1458124184; 
              ce_id = "cream01.grid.auth.gr"
             ] }; 
            MyProxyServer = "myproxy.hellasgrid.gr"; 
            X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
            InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
            requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
            WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
           ]
         ]; 
        Command = "Submit"
       ]
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 12:29:47 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Local jobid                =    https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000003:LM=000010:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Timestamp                  =    Wed Mar 16 12:29:47 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 12:29:47 2016 EET
- Dest host                  =    https://cream.afroditi.hellasgrid.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    unavailable
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000011:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:47 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000010:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        edg_previous_matches = { "cream01.grid.auth.gr" }; 
        ReplansCount = 0; 
        lrms_type = "torque"; 
        edg_previous_matches_ex = { 
         [
          timestamp = 1458124184; 
          ce_id = "cream01.grid.auth.gr"
         ] }; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Running
- Arrived                    =    Wed Mar 16 13:42:36 2016 EET
- Host                       =    wn117.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Node                       =    wn117.afroditi.hellasgrid.gr
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000012:LRMS=000001:APP=000000:LBS=000000
- Source                     =    LRMS
- Timestamp                  =    Wed Mar 16 13:42:36 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: ReallyRunning
- Arrived                    =    Wed Mar 16 13:42:48 2016 EET
- Host                       =    wn117.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000012:LRMS=000003:APP=000000:LBS=000000
- Source                     =    LRMS
- Timestamp                  =    Wed Mar 16 13:42:48 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 12:29:48 2016 EET
- Dest host                  =    https://cream.afroditi.hellasgrid.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    https://cream.afroditi.hellasgrid.gr:8443/CREAM545008390
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000013:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 12:29:48 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000012:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        edg_previous_matches = { "cream01.grid.auth.gr" }; 
        ReplansCount = 0; 
        lrms_type = "torque"; 
        edg_previous_matches_ex = { 
         [
          timestamp = 1458124184; 
          ce_id = "cream01.grid.auth.gr"
         ] }; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Running
- Arrived                    =    Wed Mar 16 13:45:09 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Node                       =    wn117.afroditi.hellasgrid.gr
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000015:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 13:45:08 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: ReallyRunning
- Arrived                    =    Wed Mar 16 13:45:09 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000017:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 13:45:09 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Wn seq                     =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000012:LRMS=000000:APP=000000:LBS=000000
	---
Event: Done
- Arrived                    =    Wed Mar 16 20:39:25 2016 EET
- Exit code                  =    0
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Proxy is expired; Job has been terminated (got SIGTERM); Cannot upload file:///var/lib/torque/spool/tmpdir/14824577.cream.afroditi.hellasgrid.gr/CREAM545008390/std.out into gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000019:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Status code                =    FAILED
- Timestamp                  =    Wed Mar 16 20:39:25 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Resubmission
- Arrived                    =    Wed Mar 16 20:39:25 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Job resubmitted by ICE
- Result                     =    WILLRESUB
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000021:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Tag                        =    unavailable
- Timestamp                  =    Wed Mar 16 20:39:25 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 20:39:25 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000023:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:39:25 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   https://cream.afroditi.hellasgrid.gr:8443/CREAM545008390
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 20:39:25 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Reason                     =    unavailable
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000011:BH=0000000000:JSS=000004:LM=000025:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:39:25 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   https://cream.afroditi.hellasgrid.gr:8443/CREAM545008390
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 20:39:26 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/workload_manager/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000012:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 20:39:26 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Resubmission
- Arrived                    =    Wed Mar 16 20:39:27 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    token was grabbed
- Result                     =    WILLRESUB
- Seqcode                    =    UI=000000:NS=0000000004:WM=000013:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Tag                        =    /var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0
- Timestamp                  =    Wed Mar 16 20:39:26 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Match
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Dest id                    =    cream.afroditi.hellasgrid.gr:8443/cream-pbs-see
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000014:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 20:39:27 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: UserTag
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Name                       =    CEInfoHostName
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000015:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 20:39:27 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Value                      =    cream.afroditi.hellasgrid.gr
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000016:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 20:39:27 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: EnQueued
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    WorkloadManager
- Src instance               =    28261
- Timestamp                  =    Wed Mar 16 20:39:27 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        Source = 2; 
        Protocol = "1.0.0"; 
        Arguments = 
         [
          JobAd = 
           [
            CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
            OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
            stdOutput = "std.out"; 
            GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
            QueueName = "see"; 
            ShallowRetryCount = 10; 
            SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
            RetryCount = 3; 
            Executable = "fasta2phylo.sh"; 
            Type = "job"; 
            LB_sequence_code = "UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000004:LM=000024:LRMS=000000:APP=000000:LBS=000000"; 
            Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
            AllowZippedISB = false; 
            VirtualOrganisation = "see"; 
            JobType = "normal"; 
            DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
            ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
            OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
            OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
            CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
            InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
            edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
            stdError = "std.err"; 
            CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
            VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
            InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
            CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
            ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
            rank =  -other.GlueCEStateEstimatedResponseTime; 
            edg_previous_matches = { "cream01.grid.auth.gr","cream.afroditi.hellasgrid.gr" }; 
            lrms_type = "torque"; 
            edg_previous_matches_ex = { 
             [
              timestamp = 1458124184; 
              ce_id = "cream01.grid.auth.gr"
             ],
             [
              timestamp = 1458124186; 
              ce_id = "cream.afroditi.hellasgrid.gr"
             ] }; 
            MyProxyServer = "myproxy.hellasgrid.gr"; 
            X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
            InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
            requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
            WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
           ]
         ]; 
        Command = "Submit"
       ]
	---
Event: DeQueued
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Local jobid                =    https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw
- Priority                   =    synchronous
- Queue                      =    /var/ice/jobdir
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000005:LM=000024:LRMS=000000:APP=000000:LBS=000000
- Source                     =    JobController
- Timestamp                  =    Wed Mar 16 20:39:28 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 20:39:28 2016 EET
- Dest host                  =    https://cream.afroditi.hellasgrid.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    unavailable
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    START
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000025:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:39:28 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000024:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        edg_previous_matches = { "cream01.grid.auth.gr","cream.afroditi.hellasgrid.gr" }; 
        lrms_type = "torque"; 
        edg_previous_matches_ex = { 
         [
          timestamp = 1458124184; 
          ce_id = "cream01.grid.auth.gr"
         ],
         [
          timestamp = 1458124186; 
          ce_id = "cream.afroditi.hellasgrid.gr"
         ] }; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Running
- Arrived                    =    Wed Mar 16 20:39:39 2016 EET
- Host                       =    wn105.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Node                       =    wn105.afroditi.hellasgrid.gr
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000001:APP=000000:LBS=000000
- Source                     =    LRMS
- Timestamp                  =    Wed Mar 16 20:39:39 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: ReallyRunning
- Arrived                    =    Wed Mar 16 20:39:53 2016 EET
- Host                       =    wn105.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000003:APP=000000:LBS=000000
- Source                     =    LRMS
- Timestamp                  =    Wed Mar 16 20:39:53 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: Done
- Arrived                    =    Wed Mar 23 20:39:47 2016 EET
- Exit code                  =    27427280
- Host                       =    wn105.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Job has been terminated (got SIGTERM)
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000005:APP=000000:LBS=000000
- Source                     =    LRMS
- Status code                =    FAILED
- Timestamp                  =    Wed Mar 23 20:39:47 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
	---
Event: UserTag
- Arrived                    =    Wed Mar 23 20:39:47 2016 EET
- Host                       =    wn105.afroditi.hellasgrid.gr
- Level                      =    SYSTEM
- Name                       =    notice
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000007:APP=000000:LBS=000000
- Source                     =    LRMS
- Timestamp                  =    Wed Mar 23 20:39:47 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis
- Value                      =    Cannot read or missing file ${workdir}/OGLA-XXX.bh
	---
Event: Transfer
- Arrived                    =    Wed Mar 16 20:39:34 2016 EET
- Dest host                  =    https://cream.afroditi.hellasgrid.gr:8443/ce-cream/services/CREAM2
- Dest instance              =    unavailable
- Dest jobid                 =    https://cream.afroditi.hellasgrid.gr:8443/CREAM714637490
- Destination                =    LRMS
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    unavailable
- Result                     =    OK
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000027:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:39:33 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Job            =   
      
       [
        CEInfoHostName = "cream.afroditi.hellasgrid.gr"; 
        OutputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output"; 
        stdOutput = "std.out"; 
        GlobusResourceContactString = "cream.afroditi.hellasgrid.gr:8443/cream-pbs"; 
        QueueName = "see"; 
        ShallowRetryCount = 10; 
        SignificantAttributes = { "Requirements","Rank","FuzzyRank" }; 
        RetryCount = 3; 
        Executable = "fasta2phylo.sh"; 
        Type = "job"; 
        LB_sequence_code = "UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000000:APP=000000:LBS=000000"; 
        Arguments = "bbhDatabase.faa OGLA-XXX.faa GenomeAll"; 
        AllowZippedISB = false; 
        VirtualOrganisation = "see"; 
        JobType = "normal"; 
        DefaultRank =  -other.GlueCEStateEstimatedResponseTime; 
        ce_id = "cream.afroditi.hellasgrid.gr:8443/cream-pbs-see"; 
        OutputSandboxDestURI = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.out","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/std.err","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.blast","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/output/OGLA-XXX.bh" }; 
        OutputSandbox = { "std.out","std.err","OGLA-XXX.blast","OGLA-XXX.bh" }; 
        CeRequirements = "true && ( ( true && ( ShortDeadlineJob is true ? false : true ) && ( EnableWmsFeedback is true ? true : true ) && ( member(\"/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis\",other.GlueCEAccessControlBaseRule) || member(\"VO:see\",other.GlueCEAccessControlBaseRule) || FQANmember(\"VOMS:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) ) is true && FQANmember(\"DENY:/see/Role=NULL/Capability=NULL\",other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) )"; 
        InputSandbox = { "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/fasta2phylo.sh","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/OGLA-XXX.faa","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/BBH.py","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/GenomeAll","gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input/.BrokerInfo" }; 
        edg_jobid = "https://lb01.athena.hellasgrid.gr:9000/3FzH4VFwfk0LuRUUNYtnNw"; 
        stdError = "std.err"; 
        CertificateSubject = "/C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis"; 
        VOMS_FQAN = "/see/Role=NULL/Capability=NULL"; 
        InputSandboxPath = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/input"; 
        CeApplicationDir = "/cvmfs/see.hellasgrid.gr"; 
        ReallyRunningToken = "gsiftp://wms01.athena.hellasgrid.gr/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/token.txt_0"; 
        rank =  -other.GlueCEStateEstimatedResponseTime; 
        edg_previous_matches = { "cream01.grid.auth.gr","cream.afroditi.hellasgrid.gr" }; 
        lrms_type = "torque"; 
        edg_previous_matches_ex = { 
         [
          timestamp = 1458124184; 
          ce_id = "cream01.grid.auth.gr"
         ],
         [
          timestamp = 1458124186; 
          ce_id = "cream.afroditi.hellasgrid.gr"
         ] }; 
        MyProxyServer = "myproxy.hellasgrid.gr"; 
        X509UserProxy = "/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw/user.proxy"; 
        InputSandboxDestFileName = { "fasta2phylo.sh","OGLA-XXX.faa","BBH.py","GenomeAll" }; 
        requirements = ( ( ( other.GlueCEInfoHostName == "cream01.grid.auth.gr" ) || ( other.GlueCEInfoHostName == "cream.afroditi.hellasgrid.gr" ) ) && ( other.GlueCEStateStatus == "Production" ) ) && ( ( ( ShortDeadlineJob is true ? RegExp(".*sdj$",other.GlueCEUniqueID) :  !RegExp(".*sdj$",other.GlueCEUniqueID) ) && ( other.GlueCEPolicyMaxTotalJobs == 0 || other.GlueCEStateTotalJobs < other.GlueCEPolicyMaxTotalJobs ) && ( EnableWmsFeedback is true ? RegExp("cream",other.GlueCEImplementationName,"i") : true ) && ( member(CertificateSubject,other.GlueCEAccessControlBaseRule) || member(strcat("VO:",VirtualOrganisation),other.GlueCEAccessControlBaseRule) || FQANmember(strcat("VOMS:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) ) is true && FQANmember(strcat("DENY:",VOMS_FQAN),other.GlueCEAccessControlBaseRule) isnt true && ( IsUndefined(other.OutputSE) || member(other.OutputSE,other.GlueCESEBindGroupSEUniqueID) ) ) ); 
        WMPInputSandboxBaseURI = "gsiftp://wms01.athena.hellasgrid.gr:2811/var/SandboxDir/3F/https_3a_2f_2flb01.athena.hellasgrid.gr_3a9000_2f3FzH4VFwfk0LuRUUNYtnNw"
       ]
	---
Event: Running
- Arrived                    =    Wed Mar 16 20:44:22 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Node                       =    wn105.afroditi.hellasgrid.gr
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000029:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:44:22 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: ReallyRunning
- Arrived                    =    Wed Mar 16 20:44:22 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000031:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 16 20:44:22 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
- Wn seq                     =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000026:LRMS=000000:APP=000000:LBS=000000
	---
Event: Done
- Arrived                    =    Wed Mar 23 20:40:00 2016 EET
- Exit code                  =    0
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Job has been terminated (got SIGTERM)
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000033:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Status code                =    FAILED
- Timestamp                  =    Wed Mar 23 20:40:00 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
	---
Event: Abort
- Arrived                    =    Wed Mar 23 20:40:00 2016 EET
- Host                       =    wms01.athena.hellasgrid.gr
- Level                      =    SYSTEM
- Priority                   =    synchronous
- Reason                     =    Job has been terminated (got SIGTERM)
- Seqcode                    =    UI=000000:NS=0000000004:WM=000017:BH=0000000000:JSS=000006:LM=000035:LRMS=000000:APP=000000:LBS=000000
- Source                     =    LogMonitor
- Timestamp                  =    Wed Mar 23 20:40:00 2016 EET
- User                       =    /C=GR/O=HellasGrid/OU=auth.gr/CN=Emmanouil Stergiadis/CN=proxy/CN=proxy/CN=proxy/CN=proxy
==========================================================================

